{
    "expo": {
        "name": "ShoreSecure",
        "slug": "shoresecure",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/images/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#0a0a0a"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "app.rork.shoresecure"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "app.rork.shoresecure"
        },
        "web": {
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            [
                "expo-router",
                {
                    "origin": "https://rork.com/"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}